In [1]:
import pandas as pd
import glob
import os

In [3]:
df_seed = pd.read_csv('./CI5plus_Summary_April2019/Europe_Cases.csv')

In [4]:
df_seed

,REGISTRY,YEAR,SEX,CANCER,TOTAL,N0_4,N5_9,N10_14,N15_19,N20_24,...,N45_49,N50_54,N55_59,N60_64,N65_69,N70_74,N75_79,N80_84,N85+,N_UNK
0,4000000,1998,1,1,18409,54,32,29,45,83,...,674,1179,2081,2030,3147,3103,2453,1258,1243,0
1,4000000,1998,1,2,697,0,0,1,1,2,...,77,122,110,103,93,56,33,17,17,0
2,4000000,1998,1,3,254,0,0,0,0,0,...,11,26,47,30,44,34,26,18,11,0
3,4000000,1998,1,4,948,0,0,0,0,1,...,32,45,80,81,147,170,161,104,99,0
4,4000000,1998,1,5,1526,0,0,0,0,0,...,39,80,163,143,254,299,261,132,121,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95173,82603000,2012,2,25,71,0,0,0,0,3,...,1,11,4,5,3,6,3,1,4,0
95174,82603000,2012,2,26,17,0,0,1,1,2,...,2,1,2,0,2,2,1,0,0,0
95175,82603000,2012,2,27,146,1,2,0,0,0,...,5,8,14,11,22,20,25,17,10,0
95176,82603000,2012,2,28,43,0,0,0,0,0,...,1,2,2,2,3,9,9,10,4,0
95177,82603000,2012,2,29,69,3,1,1,1,0,...,4,2,7,3,8,7,5,6,15,0

In [5]:
path = './CI5plus_Summary_April2019/'
all_files = glob.glob(path + "/*_Cases.csv")
for filename in all_files:
    df_file = pd.read_csv(filename)
    df_seed=pd.concat([df_seed,df_file])

In [200]:
df = df_seed.copy()

In [201]:
df = df[['REGISTRY','YEAR','SEX','CANCER','TOTAL']]

In [202]:
cancer = pd.read_csv("./CI5plus_Summary_April2019/cancer_summary.csv", header=None)
cancer = cancer.rename(columns={0:'code',1:'cancer'})
cancer['cancer'] = cancer['cancer'].str.split('(',expand=True, n=0)
cancer['cancer'] = cancer['cancer'].str.strip()
df['CANCER'] = df['CANCER'].map(dict(zip(cancer.code, cancer.cancer)))

In [203]:
df.dtypes

REGISTRY     int64
YEAR         int64
SEX          int64
CANCER      object
TOTAL        int64
dtype: object

In [204]:
country_seed = pd.read_csv('./CI5plus_Summary_April2019/Europe_r.csv')
country_seed['CONTINENT'] = os.path.basename('./CI5plus_Summary_April2019/Europe_r.csv').split('_')[0]

In [205]:
path = './CI5plus_Summary_April2019/'
all_files = glob.glob(path + "/*_r.csv")
for filename in all_files:
    df_file = pd.read_csv(filename)
    df_file['CONTINENT'] = os.path.basename(filename).split('_')[0]
    country_seed=pd.concat([country_seed,df_file])

In [206]:
"""df.to_csv('cancer_timeline.csv')"""
country_seed

   CONTINENT  AREA  REGISTRY                NAME  YEAR1  YEAR2
0     Europe    99   4000000             Austria   1998   2012
1     Europe    99   4000700       Austria_Tyrol   1988   2012
2     Europe    99   4000800  Austria_Vorarlberg   1993   2012
3     Europe    99  10000000            Bulgaria   1998   2012
4     Europe    99  11200000             Belarus   1983   2012
..       ...   ...       ...                 ...    ...    ...
23      Asia    99  76400400   Thailand_Songkhla   1993   2012
24      Asia    99  76400500    Thailand_Lampang   1993   2012
25      Asia    99  79200200      Turkey_Antalya   1998   2012
26      Asia    99  79200100        Turkey_Izmir   1998   2012
0     Africa    99  80000200      Uganda_Kampala   1993   2012

[188 rows x 6 columns]

In [207]:
country_seed['NAME'] = country_seed['NAME'].str.replace('New_Zealand', 'New Zealand')
country_seed['NAME'] = country_seed['NAME'].str.replace('Western_Australia', 'Australia')
country_seed['NAME'] = country_seed['NAME'].str.replace('Costa_Rica', 'Costa Rica')
country_seed['NAME'] = country_seed['NAME'].str.replace('South_Australia', 'South Australia')

In [208]:
country_seed['NAME'] = country_seed['NAME'].str.split('_', expand=True)
country_seed['NAME'] = country_seed['NAME'].str.split('-', expand=True)

country_seed

   CONTINENT  AREA  REGISTRY      NAME  YEAR1  YEAR2
0     Europe    99   4000000   Austria   1998   2012
1     Europe    99   4000700   Austria   1988   2012
2     Europe    99   4000800   Austria   1993   2012
3     Europe    99  10000000  Bulgaria   1998   2012
4     Europe    99  11200000   Belarus   1983   2012
..       ...   ...       ...       ...    ...    ...
23      Asia    99  76400400  Thailand   1993   2012
24      Asia    99  76400500  Thailand   1993   2012
25      Asia    99  79200200    Turkey   1998   2012
26      Asia    99  79200100    Turkey   1998   2012
0     Africa    99  80000200    Uganda   1993   2012

[188 rows x 6 columns]

In [209]:
country = country_seed[['REGISTRY', 'NAME']]
country_dict = dict(zip(country.REGISTRY,country.NAME))

In [210]:
df['REGISTRY'] = df['REGISTRY'].map(country_dict)

In [211]:
df['REGISTRY'].value_counts()

USA                31320
France             30218
Spain              25288
UK                 25172
Italy              21460
Switzerland        18560
Australia           9570
Israel              7250
Norway              6960
Austria             6960
Denmark             6960
Japan               6554
Germany             6380
Iceland             6380
China               6090
Thailand            5220
Slovakia            4640
Korea               4582
Belarus             3480
Czech               3480
Slovenia            3480
Estonia             3480
Lithuania           2900
Croatia             2900
Netherlands         2784
Malta               2320
Ireland             2204
South Australia     2030
New Zealand         1740
Philippines         1740
Bulgaria            1740
Poland              1740
Canada              1740
India               1740
Turkey              1740
Costa Rica          1740
Cyprus              1740
Colombia            1740
Ecuador             1624
Brazil              1160
Uganda              1160
Chile                870
Bahrain              870
Kuwait               870
Name: REGISTRY, dtype: int64

In [213]:
df = df.drop_duplicates()
df.to_csv('cancer_timeline.csv')

In [193]:
df

,REGISTRY,YEAR,SEX,CANCER,TOTAL
0,Austria,1998,1,All cancers excluding non-melanoma skin,18409
1,Austria,1998,1,Lip oral cavity and pharynx,697
2,Austria,1998,1,Oesophagus,254
3,Austria,1998,1,Stomach,948
4,Austria,1998,1,Colon,1526
...,...,...,...,...,...
13335,New Zealand,2012,2,Thyroid,209
13336,New Zealand,2012,2,Hodgkin lymphoma,42
13337,New Zealand,2012,2,Non-Hodgkin lymphoma,309
13338,New Zealand,2012,2,Multiple myeloma and immunoproliferative diseases,146
13339,New Zealand,2012,2,Leukaemia,247

In [214]:
df['REGISTRY'].value_counts()

USA                26362
France             12894
UK                 11226
Spain              10751
Italy               9317
Australia           8748
Switzerland         7967
Japan               6042
Israel              5517
China               5484
Thailand            4576
Korea               4140
Norway              3480
Denmark             3480
Austria             3241
Iceland             3190
Germany             3092
Slovakia            2320
South Australia     2030
Belarus             1740
Colombia            1740
New Zealand         1740
Czech               1740
Slovenia            1740
Philippines         1740
Costa Rica          1740
Estonia             1740
Canada              1740
India               1740
Turkey              1645
Ecuador             1624
Lithuania           1450
Croatia             1450
Netherlands         1392
Uganda              1160
Malta               1160
Brazil              1160
Ireland             1102
Cyprus               870
Bulgaria             870
Kuwait               870
Poland               870
Chile                870
Bahrain              870
Name: REGISTRY, dtype: int64