# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

In [1]:
# Import numpy, pandas and mysqlalchemy (following what you have learned in previous lessons):
import pandas as pd
import pymysql
import sqlalchemy
from sqlalchemy import create_engine

# Challenge 1 - Load and Evaluate the Datasets

#### In this challenge we will load two SQL tables from [this link](https://relational.fit.cvut.cz/dataset/Stats). We will then proceed to evaluate the data to see what type of cleaning and manipulation is necessary.

In the cell below, create a mysql engine using the link provided above.

In [2]:
# Your code here:
conf = pymysql.connect( #configurating the mysql stuff 
    host='relational.fit.cvut.cz',
    port=3306,
    user='guest',
    passwd='relational',
    db = 'stats'
)

Use this connection to load the `users` table. Load this table into a variable called `users`.

In [3]:
# Your code here:
users = pd.read_sql("SELECT * FROM users;", conf)

#### Let's start examining the dataset.

First look at the first five rows using the `head` function.

In [4]:
# Your code here:
users.head(5)

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

Next, examine the column names and types to see if there is a type mismatch. Use the `dtypes` function.

In [5]:
# Your code here:
users.dtypes

Id                          int64
Reputation                  int64
CreationDate       datetime64[ns]
DisplayName                object
LastAccessDate     datetime64[ns]
WebsiteUrl                 object
Location                   object
AboutMe                    object
Views                       int64
UpVotes                     int64
DownVotes                   int64
AccountId                   int64
Age                       float64
ProfileImageUrl            object
dtype: object

Finally, we'll examine the `describe` function to see the descriptive statistics for the numeric variables.

In [6]:
# Your code here:
users.describe

<bound method NDFrame.describe of           Id  Reputation        CreationDate     DisplayName  \
0         -1           1 2010-07-19 06:55:26       Community
1          2         101 2010-07-19 14:01:36    Geoff Dalgas
2          3         101 2010-07-19 15:34:50    Jarrod Dixon
3          4         101 2010-07-19 19:03:27          Emmett
4          5        6792 2010-07-19 19:03:57           Shane
...      ...         ...                 ...             ...
40320  55743           1 2014-09-13 21:03:50       AussieMeg
40321  55744           6 2014-09-13 21:39:30       Mia Maria
40322  55745         101 2014-09-13 23:45:27    tronbabylove
40323  55746         106 2014-09-14 00:29:41             GPP
40324  55747           1 2014-09-14 01:01:44  Shivam Agrawal

           LastAccessDate                      WebsiteUrl            Location  \
0     2010-07-19 06:55:26  http://meta.stackexchange.com/  on the server farm
1     2013-11-12 22:07:23        http://stackoverflow.com       Corvallis, OR
2     2014-08-08 06:42:58        http://stackoverflow.com        New York, NY
3     2014-01-02 09:31:02    http://minesweeperonline.com   San Francisco, CA
4     2014-08-13 00:23:47         http://www.statalgo.com        New York, NY
...                   ...                             ...                 ...
40320 2014-09-13 21:18:52                            None                None
40321 2014-09-13 21:39:30                            None                None
40322 2014-09-13 23:45:27                            None       United States
40323 2014-09-14 02:05:17                            None                None
40324 2014-09-14 01:19:04                            None               India

                                                 AboutMe  Views  UpVotes  \
0      <p>Hi, I'm not really a person.</p>\n\n<p>I'm ...      0     5007
1      <p>Developer on the StackOverflow team.  Find ...     25        3
2      <p><a href="http://blog.stackoverflow.com/2009...     22       19
3      <p>currently at a startup in SF</p>\n\n<p>form...     11        0
4      <p>Quantitative researcher focusing on statist...   1145      662
...                                                  ...    ...      ...
40320                                               None      0        0
40321                                               None      1        0
40322                                               None      0        0
40323  <p>Stats noobie, product, marketing &amp; medi...      1        0
40324                         <p>Maths Enthusiast </p>\n      0        0

       DownVotes  AccountId   Age  \
0           1920         -1   NaN
1              0          2  37.0
2              0          3  35.0
3              0       1998  28.0
4              5      54503  35.0
...          ...        ...   ...
40320          0    5026902   NaN
40321          0    5026998   NaN
40322          0     481766   NaN
40323          0     976289   NaN
40324          0    5027354   NaN

                                         ProfileImageUrl
0                                                   None
1                                                   None
2                                                   None
3                     http://i.stack.imgur.com/d1oHX.jpg
4                                                   None
...                                                  ...
40320  http://graph.facebook.com/665821703/picture?ty...
40321                                               None
40322  https://www.gravatar.com/avatar/faa7a3fdbd8308...
40323  https://www.gravatar.com/avatar/6d9e9fa6b783a3...
40324  https://lh4.googleusercontent.com/-ZsXhwVaFmiY...

[40325 rows x 14 columns]>

#### Now let's load the posts table in the cell below.

Use the same mysql engine to load the posts table into a dataframe called `posts`.

In [7]:
# Your code here:
posts = pd.read_sql("SELECT * FROM posts;", conf)

#### Let's repeat what we did with the `users` table and print the first 5 rows, the data types of each column and describe the numeric data.

Do this in the following 3 cells below.

In [8]:
# Your code here:
posts.head(5)

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

In [9]:
# Your code here:
posts.dtypes

Id                                int64
PostTypeId                        int64
AcceptedAnswerId                float64
CreaionDate              datetime64[ns]
Score                             int64
ViewCount                       float64
Body                             object
OwnerUserId                     float64
LasActivityDate          datetime64[ns]
Title                            object
Tags                             object
AnswerCount                     float64
CommentCount                      int64
FavoriteCount                   float64
LastEditorUserId                float64
LastEditDate             datetime64[ns]
CommunityOwnedDate       datetime64[ns]
ParentId                        float64
ClosedDate               datetime64[ns]
OwnerDisplayName                 object
LastEditorDisplayName            object
dtype: object

In [10]:
# Your code here:
posts.describe()

,Id,PostTypeId,AcceptedAnswerId,Score,ViewCount,OwnerUserId,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,ParentId
count,91976.000000,91976.000000,14700.000000,91976.000000,42921.000000,90584.000000,42921.000000,91976.000000,13246.000000,44611.000000,47755.00000
mean,56147.699465,1.568866,52241.702993,2.791902,565.746022,16546.764727,1.112626,1.895114,2.543485,11923.021295,48358.27840
std,33975.569431,0.611743,33456.248383,4.981867,2449.796066,15273.367108,1.490570,2.639020,5.919266,13392.705758,34091.46136
min,1.000000,1.000000,5.000000,-19.000000,1.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.00000
25%,25489.750000,1.000000,22065.250000,1.000000,53.000000,3437.000000,0.000000,0.000000,1.000000,919.000000,17558.00000
50%,56781.500000,2.000000,49804.500000,2.000000,128.000000,11032.000000,1.000000,1.000000,1.000000,7290.000000,44790.00000
75%,85909.250000,2.000000,80419.250000,3.000000,373.000000,27700.000000,2.000000,3.000000,2.000000,21846.000000,77059.50000
max,115378.000000,7.000000,115345.000000,192.000000,175495.000000,55746.000000,136.000000,45.000000,233.000000,55733.000000,115375.00000

# Challenge 2 - Prepare the Datasets for Merging and Merge

#### We would like to join a subset of columns from each table. To ease the process, let's create a new dataframe containing a subset of columns for both `posts` and `users`

In the cell below, create a new dataframe called `posts_subset` containing only the columns: `Id`, `Score`, `OwnerUserID`, `ViewCount` ,`CommentCount`

In [12]:
# Your code here:
posts_columns = ["Id", "Score", "OwnerUserId", "ViewCount", "CommentCount"]
post_subset = pd.DataFrame( posts, columns = posts_columns)

In the cell below, create a dataframe called `users_subset` containing only the columns `Id`, `Reputation`, `Views`, `UpVotes`, `DownVotes`.

In [13]:
# Your code here:
users_columns = ["Id", "Reputation", "Views", "UpVotes", "DownVotes"]
users_subset = pd.DataFrame( users, columns = users_columns)

#### You will note that the Id column does not refer to the same thing in both tables. In the posts table, it refers to the post ID and in the users table it refers to the user ID. 

In the `users_subset` dataframe, rename the `Id` column to `UserId`. Do this using the option `inplace=True`.

In [24]:
# Your code here:
users_subset.rename(columns={'Id':'UserId'}, inplace=True)
users_subset.head(2)

   UserId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0

In the `posts_subset` dataframe, rename the `Id` column to `PostId`. Do this using the option `inplace=True`.

In [21]:
# Your code here:
post_subset.rename(columns={'Id': 'PostId'}, inplace=True)
post_subset.head(5)

   PostId  Score  UserId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

We identify the only column that the two tables have in common as the user ID. However, this column is called `UserId` in the `users_subset` table and `OwnerUserId` in the `posts_subset` table. Using what we have previously learned about merging two dataframes and looking at the documentation [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html), merge the two dataframes. Name the merged dataframe `stackoverflow`.

In [38]:
# Your code here:
post_subset.rename(columns={'OwnerUserId': 'UserId'}, inplace=True)
stackoverflow = pd.merge(post_subset, users_subset, on='UserId')
stackoverflow

,PostId,Score,UserId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
0,1,23,8.0,1278.0,1,6764,1089,604,25
1,16,16,8.0,NaN,3,6764,1089,604,25
2,36,41,8.0,67396.0,7,6764,1089,604,25
3,65,14,8.0,NaN,3,6764,1089,604,25
4,78,33,8.0,NaN,4,6764,1089,604,25
...,...,...,...,...,...,...,...,...,...
90579,115366,1,55742.0,17.0,0,6,0,0,0
90580,115370,1,55744.0,13.0,2,6,1,0,0
90581,115371,0,35801.0,19.0,0,1,1,0,0
90582,115375,0,49365.0,9.0,0,1,0,0,0
90583,115376,1,55746.0,5.0,2,106,1,0,0

Check to see if you have kept both key columns (if you join by making one of the columns an index first, this can be avoided).

If both columns are present in `stackoverflow`, drop `OwnerUserId`. Do this using `inplace=True`.

In [19]:
# Your code here:

# Challenge 3 - Cleaning Up the Data

Now that we have merged the two dataframes, let's handle the missing values.

Find the number of missing values in each column by applying the `isna()` function to the dataframe. Then apply the `sum()` function to that to find the count of missing values in each column.

In [29]:
# Your code here:
stackoverflow.isna().sum()

PostId              0
Score               0
UserId              0
ViewCount       48396
CommentCount        0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
dtype: int64

We see that about half of all observations in the view count column are missing. Let's examine these observations and why they have missing data. Create a subset of rows that have a missing value in the `ViewCount`. Look at the `describe()` function for that subset. You output should look like in the table below.

![describe table](../describe-table.png)

In [32]:
# Your code here:
stackoverflow['ViewCount'].isnull().describe()

count     90584
unique        2
top        True
freq      48396
Name: ViewCount, dtype: object

It seems that there is a mix of users. They do not have a high comment count but they do have some upvotes and downvotes. Therefore, it would not make sense to fill these values with zero. 

If we investigate further, we will see that there are some users that have view counts missing for some posts but not others. We will cover different ways of investigating further in future lessons. What we can certainly say is that we should not fill all cells with the same values. One way to fill the values is using linear interpolation. Linear interpolation assumes that there is a line between two points and places all observations between the two points along that line. You can read more about linear interpolation [here](https://en.wikipedia.org/wiki/Linear_interpolation).

To apply linear interpolation to our missing data, we use the `interpolate` function in pandas. You can read the documentation for this function [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.interpolate.html).

Apply the `interpolate` function to the `ViewCount` column. Use `inplace=True`

In [37]:
# Your code here:

stackoverflow['ViewCount'].interpolate(inplace=True)
stackoverflow.head(5)

,PostId,Score,UserId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
0,1,23,8.0,1278.0,1,6764,1089,604,25
1,16,16,8.0,34337.0,3,6764,1089,604,25
2,36,41,8.0,67396.0,7,6764,1089,604,25
3,65,14,8.0,50852.0,3,6764,1089,604,25
4,78,33,8.0,34308.0,4,6764,1089,604,25

# Bonus Challenge - Fill the Missing Data Using Linear Regression

We have learned about linear regression in the prework. To read more about linear regression in Python, click [here](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html).

Create a linear model where the Y variable is the `ViewCount` and the X variable is `Score`. Make sure to use only rows that do not contain `NaN` by filtering them out.

Use this regression model to produce a fitted value for every `NaN`. Using the `np.where` function, assign the predicted value only to rows where you have a `NaN`.

Tip: If you get an error when creating your linear model, reshape the data to the correct shape (a 2D array) by appending `.values.reshape(-1, 1)` to the column. Also, transform the predicted data from a numpy array back to a dataframe and use only one column.

In [23]:
# Your code here:

We have seen that both `UserId` and `PostsId` are treated as numeric even though they do not describe anything quantitative about the data. We would like to exclude them from any numeric calculations. To do this, we should change them from numeric to string. Transform each column from numeric to string using the `astype` function and pass the argument `'str'` to the function. Since we cannot do this in place, assign these new values back to their original column names.

In [24]:
# Your code here:

#### We would like to simplify the comment count variable by bucketing this variable. 

In the cell below, we have created 5 bins. Bucket this variable into equal width bins using the `cut` function. Create a new column called `CommentBins` and assign the bucketed data to this column.

In [25]:
comment_labels = ['Very Low', 'Low', 'Moderate', 'High', 'Very High']
# Your code here: